//Написать функцию, которая принимает на вход массив из двух чисел и возвращает сумму этих двух чисел плюс сумму всех чисел между ними.
//Наименьшее число не всегда будет на первом месте. (Например sumAll([4, 1]) должен возвращать 10)

export function sumAll(arr) {
    const min = Math.min(...arr);
    const max = Math.max(...arr);
    return ((max - min + 1) * (min + max)) / 2;
  }