//Написать функцию, которая на вход принимает строку и целое число и обрезает строку (первый аргумент), 
//если она длиннее заданной максимальной длины строки (второй аргумент) и возвращает обрезанную строку с «…» в конце.

export function truncateString(str, num) {
    if (str.length <= num) return str;
    return str.slice(0, num) + '...';
}
