//Написать функцию, которая принимает два или более массивов и возвращает новый массив уникальных значений.
//Значения должны быть отсортированы по их первоначальному порядку.

export function uniteUnique(...arrays) {
    const merged = [].concat(...arrays);
    return [...new Set(merged)];
  }

