//Написать функцию, которая на вход принимает массив и еще один или несколько аргументов (точное количество не известно). 
//Удалить из массива все элементы, которые имеют то же значение, что и эти аргументы.

export function destroyer(arr, ...vals) {
    return arr.filter(item => !vals.includes(item));
  }